INSERT INTO `tpi`.`Usuario` (`idUsuario`, `nombreUsuario`, `fechaAlta`) VALUES
(1, 'Usuario1', '2023-06-01 10:00:00'),
(2, 'Usuario2', '2023-06-02 11:00:00'),
(3, 'Usuario3', '2023-06-03 12:00:00'),
(4, 'Usuario4', '2023-06-04 13:00:00'),
(5, 'Usuario5', '2023-06-05 14:00:00'),
(6, 'Usuario6', '2023-06-06 15:00:00'),
(7, 'Usuario7', '2023-06-07 16:00:00'),
(8, 'Usuario8', '2023-06-08 17:00:00'),
(9, 'Usuario9', '2023-06-09 18:00:00'),
(10, 'Usuario10', '2023-06-10 19:00:00'),
(11, 'Usuario11', '2023-06-11 20:00:00'),
(12, 'Usuario12', '2023-06-12 21:00:00'),
(13, 'Usuario13', '2023-06-13 22:00:00'),
(14, 'Usuario14', '2023-06-14 23:00:00'),
(15, 'Usuario15', '2023-06-15 00:00:00');

INSERT INTO `tpi`.`Medidor` (`idMedidor`, `numeroMedidor`, `modeloMedidor`) VALUES
(1, 'Medidor1', 'Modelo1'),
(2, 'Medidor2', 'Modelo2'),
(3, 'Medidor3', 'Modelo3'),
(4, 'Medidor4', 'Modelo4'),
(5, 'Medidor5', 'Modelo5'),
(6, 'Medidor6', 'Modelo6'),
(7, 'Medidor7', 'Modelo7'),
(8, 'Medidor8', 'Modelo8'),
(9, 'Medidor9', 'Modelo9'),
(10, 'Medidor10', 'Modelo10'),
(11, 'Medidor11', 'Modelo11'),
(12, 'Medidor12', 'Modelo12'),
(13, 'Medidor13', 'Modelo13'),
(14, 'Medidor14', 'Modelo14'),
(15, 'Medidor15', 'Modelo15'),
(16, 'Medidor16', 'Modelo16'),
(17, 'Medidor17', 'Modelo17'),
(18, 'Medidor18', 'Modelo18'),
(19, 'Medidor19', 'Modelo19'),
(20, 'Medidor20', 'Modelo20');


INSERT INTO `tpi`.`Cuenta` (`idCuenta`, `fechaAlta`, `fechaBaja`, `Usuario_idUsuario`, `Medidor_idMedidor`) VALUES
(1, '2023-06-01 10:00:00', NULL, 1, 1),
(2, '2023-06-02 11:00:00', NULL, 2, 2),
(3, '2023-06-03 12:00:00', NULL, 3, 3),
(4, '2023-06-04 13:00:00', NULL, 4, 4),
(5, '2023-06-05 14:00:00', NULL, 5, 5),
(6, '2023-06-06 15:00:00', NULL, 6, 6),
(7, '2023-06-07 16:00:00', NULL, 7, 7),
(8, '2023-06-08 17:00:00', NULL, 8, 8),
(9, '2023-06-09 18:00:00', NULL, 9, 9),
(10, '2023-06-10 19:00:00', NULL, 10, 10),
(11, '2023-06-11 20:00:00', NULL, 11, 11),
(12, '2023-06-12 21:00:00', NULL, 12, 12),
(13, '2023-06-13 22:00:00', NULL, 13, 13),
(14, '2023-06-14 23:00:00', NULL, 14, 14),
(15, '2023-06-15 00:00:00', NULL, 15, 15);


INSERT INTO `tpi`.`Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
(1, '2023-06-01 10:00:00', 100.0, 1),
(2, '2023-06-02 11:00:00', 150.0, 2),
(3, '2023-06-03 12:00:00', 200.0, 3),
(4, '2023-06-04 13:00:00', 250.0, 4),
(5, '2023-06-05 14:00:00', 300.0, 5),
(6, '2023-06-06 15:00:00', 350.0, 6),
(7, '2023-06-07 16:00:00', 400.0, 7),
(8, '2023-06-08 17:00:00', 450.0, 8),
(9, '2023-06-09 18:00:00', 500.0, 9),
(10, '2023-06-10 19:00:00', 550.0, 10),
(11, '2023-06-11 20:00:00', 600.0, 11),
(12, '2023-06-12 21:00:00', 650.0, 12),
(13, '2023-06-13 22:00:00', 700.0, 13),
(14, '2023-06-14 23:00:00', 750.0, 14),
(15, '2023-06-15 00:00:00', 800.0, 15);


INSERT INTO `tpi`.`Factura` (`idFactura`, `fechaEmision`, `consumo`, `totalPagar`, `Mediciones_periodo`) VALUES
(1, '2023-06-01 10:00:00', 100.0, 50.0, 1),
(2, '2023-06-02 11:00:00', 150.0, 75.0, 2),
(3, '2023-06-03 12:00:00', 200.0, 100.0, 3),
(4, '2023-06-04 13:00:00', 250.0, 125.0, 4),
(5, '2023-06-05 14:00:00', 300.0, 150.0, 5),
(6, '2023-06-06 15:00:00', 350.0, 175.0, 6),
(7, '2023-06-07 16:00:00', 400.0, 200.0, 7),
(8, '2023-06-08 17:00:00', 450.0, 225.0, 8),
(9, '2023-06-09 18:00:00', 500.0, 250.0, 9),
(10, '2023-06-10 19:00:00', 550.0, 275.0, 10),
(11, '2023-06-11 20:00:00', 600.0, 300.0, 11),
(12, '2023-06-12 21:00:00', 650.0, 325.0, 12),
(13, '2023-06-13 22:00:00', 700.0, 350.0, 13),
(14, '2023-06-14 23:00:00', 750.0, 375.0, 14),
(15, '2023-06-15 00:00:00', 800.0, 400.0, 15);

INSERT INTO `tpi`.`Concepto` (`idConcepto`, `nombreConcepto`) VALUES
(1, 'Concepto 1'),
(2, 'Concepto 2'),
(3, 'Concepto 3'),
(4, 'Concepto 4'),
(5, 'Concepto 5');


INSERT INTO `tpi`.`ConceptoxCuenta` (`Cuenta_idCuenta`, `Concepto_idConcepto`, `Valor`) VALUES
(1, 1, 10.0),
(2, 2, 15.0),
(3, 3, 20.0),
(4, 4, 25.0),
(5, 5, 30.0),
(6, 1, 35.0),
(7, 2, 40.0),
(8, 3, 45.0),
(9, 4, 50.0),
(10, 5, 55.0),
(11, 1, 60.0),
(12, 2, 65.0),
(13, 3, 70.0),
(14, 4, 75.0),
(15, 5, 80.0);


INSERT INTO `tpi`.`FacturaDetalle` (`idRenglon`, `costoUnitario`, `Factura_idFactura`, `Cuenta_has_Concepto_Cuenta_idCuenta`, `Cuenta_has_Concepto_Concepto_idConcepto`) VALUES
(1, 10.0, 1, 1, 1),
(2, 15.0, 2, 2, 2),
(3, 20.0, 3, 3, 3),
(4, 25.0, 4, 4, 4),
(5, 30.0, 5, 5, 5),
(6, 35.0, 6, 6, 1),
(7, 40.0, 7, 7, 2),
(8, 45.0, 8, 8, 3),
(9, 50.0, 9, 9, 4),
(10, 55.0, 10, 10, 5),
(11, 60.0, 11, 11, 1),
(12, 65.0, 12, 12, 2),
(13, 70.0, 13, 13, 3),
(14, 75.0, 14, 14, 4),
(15, 80.0, 15, 15, 5);



