

-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: db.tbd.localhost:3306
-- Tiempo de generación: 18-06-2023 a las 02:04:40
-- Versión del servidor: 8.0.32
-- Versión de PHP: 8.1.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `tpi`
--

--
-- Volcado de datos para la tabla `Usuario`
--

INSERT INTO `Usuario` (`idUsuario`, `nombreUsuario`, `fechaAlta`) VALUES
(1, 'Juan Pérez', '2022-01-01 00:00:00'),
(2, 'María López', '2022-02-15 00:00:00'),
(3, 'Carlos Rodríguez', '2022-03-10 00:00:00'),
(4, 'Ana González', '2022-04-05 00:00:00'),
(5, 'Luisa Martínez', '2022-05-20 00:00:00'),
(6, 'Pedro Sánchez', '2022-06-25 00:00:00'),
(7, 'Laura Fernández', '2022-07-30 00:00:00'),
(8, 'Diego Ramírez', '2022-08-10 00:00:00'),
(9, 'Sofía Torres', '2022-09-18 00:00:00'),
(10, 'Gabriel Herrera', '2022-10-05 00:00:00'),
(11, 'Valentina Vargas', '2022-11-15 00:00:00'),
(12, 'Andrés Castro', '2022-12-20 00:00:00'),
(13, 'Camila Paredes', '2023-01-02 00:00:00'),
(14, 'Sebastián Mendoza', '2023-02-12 00:00:00'),
(15, 'Isabella Rojas', '2023-03-22 00:00:00');

--
-- Volcado de datos para la tabla `Medidor`
--

INSERT INTO `Medidor` (`idMedidor`, `numeroMedidor`, `modeloMedidor`) VALUES
(1, '123456', 'Modelo A'),
(2, '789012', 'Modelo B'),
(3, '345678', 'Modelo C'),
(4, '901234', 'Modelo A'),
(5, '567890', 'Modelo B'),
(6, '123450', 'Modelo C'),
(7, '678901', 'Modelo A'),
(8, '234567', 'Modelo B'),
(9, '890123', 'Modelo C'),
(10, '456789', 'Modelo A'),
(11, '012345', 'Modelo B'),
(12, '678905', 'Modelo C'),
(13, '234561', 'Modelo A'),
(14, '890127', 'Modelo B'),
(15, '456783', 'Modelo C'),
(16, '012349', 'Modelo A'),
(17, '678905', 'Modelo B'),
(18, '234561', 'Modelo C'),
(19, '890123', 'Modelo A'),
(20, '456789', 'Modelo B');

--
-- Volcado de datos para la tabla `Cuenta`
--

INSERT INTO `Cuenta` (`idCuenta`, `fechaAlta`, `fechaBaja`, `Usuario_idUsuario`, `Medidor_idMedidor`) VALUES
(1, '2023-01-01 00:00:00', NULL, 1, 1),
(2, '2023-02-05 00:00:00', NULL, 2, 2),
(3, '2023-03-10 00:00:00', NULL, 3, 3),
(4, '2023-04-15 00:00:00', NULL, 4, 4),
(5, '2023-05-20 00:00:00', NULL, 5, 5),
(6, '2023-06-25 00:00:00', NULL, 6, 6),
(7, '2023-07-30 00:00:00', NULL, 7, 7),
(8, '2023-08-01 00:00:00', NULL, 8, 8),
(9, '2023-09-10 00:00:00', NULL, 9, 9),
(10, '2023-10-15 00:00:00', NULL, 10, 10),
(11, '2023-11-20 00:00:00', NULL, 11, 11),
(12, '2023-12-25 00:00:00', NULL, 12, 12),
(13, '2024-01-01 00:00:00', NULL, 13, 13),
(14, '2024-02-05 00:00:00', NULL, 14, 14),
(15, '2024-03-10 00:00:00', NULL, 15, 15);

--
-- Volcado de datos para la tabla `Mediciones`
--

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 1),
('2023-02-01', '2023-02-05 12:00:00', 200, 2),
('2023-03-01', '2023-03-10 14:00:00', 150, 3),
('2023-04-01', '2023-04-15 16:00:00', 300, 4),
('2023-05-01', '2023-05-20 18:00:00', 250, 5),
('2023-06-01', '2023-06-25 20:00:00', 180, 6),
('2023-07-01', '2023-07-30 22:00:00', 220, 7),
('2023-08-01', '2023-08-01 10:00:00', 190, 8),
('2023-09-01', '2023-09-10 12:00:00', 280, 9),
('2023-10-01', '2023-10-15 14:00:00', 230, 10),
('2023-11-01', '2023-11-20 16:00:00', 270, 11),
('2023-12-01', '2023-12-25 18:00:00', 210, 12),
('2024-01-01', '2024-01-01 20:00:00', 320, 13),
('2024-02-01', '2024-02-05 22:00:00', 280, 14),
('2024-03-01', '2024-03-10 10:00:00', 240, 15);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 1),
('2023-02-01', '2023-02-01 11:00:00', 150, 1),
('2023-03-01', '2023-03-01 12:00:00', 200, 1),
('2023-04-01', '2023-04-01 13:00:00', 180, 1),
('2023-05-01', '2023-05-01 14:00:00', 220, 1);


INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 2),
('2023-02-01', '2023-02-01 11:00:00', 150, 2),
('2023-03-01', '2023-03-01 12:00:00', 200, 2),
('2023-04-01', '2023-04-01 13:00:00', 180, 2),
('2023-05-01', '2023-05-01 14:00:00', 220, 2);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 3),
('2023-02-01', '2023-02-01 11:00:00', 150, 3),
('2023-03-01', '2023-03-01 12:00:00', 200, 3),
('2023-04-01', '2023-04-01 13:00:00', 180, 3),
('2023-05-01', '2023-05-01 14:00:00', 220, 3);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 4),
('2023-02-01', '2023-02-01 11:00:00', 150, 4),
('2023-03-01', '2023-03-01 12:00:00', 200, 4),
('2023-04-01', '2023-04-01 13:00:00', 180, 4),
('2023-05-01', '2023-05-01 14:00:00', 220, 4);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 5),
('2023-02-01', '2023-02-01 11:00:00', 150, 5),
('2023-03-01', '2023-03-01 12:00:00', 200, 5),
('2023-04-01', '2023-04-01 13:00:00', 180, 5),
('2023-05-01', '2023-05-01 14:00:00', 220, 5);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 6),
('2023-02-01', '2023-02-01 11:00:00', 150, 6),
('2023-03-01', '2023-03-01 12:00:00', 200, 6),
('2023-04-01', '2023-04-01 13:00:00', 180, 6),
('2023-05-01', '2023-05-01 14:00:00', 220, 6);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 7),
('2023-02-01', '2023-02-01 11:00:00', 150, 7),
('2023-03-01', '2023-03-01 12:00:00', 200, 7),
('2023-04-01', '2023-04-01 13:00:00', 180, 7),
('2023-05-01', '2023-05-01 14:00:00', 220, 7);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 8),
('2023-02-01', '2023-02-01 11:00:00', 150, 8),
('2023-03-01', '2023-03-01 12:00:00', 200, 8),
('2023-04-01', '2023-04-01 13:00:00', 180, 8),
('2023-05-01', '2023-05-01 14:00:00', 220, 8);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 9),
('2023-02-01', '2023-02-01 11:00:00', 150, 9),
('2023-03-01', '2023-03-01 12:00:00', 200, 9),
('2023-04-01', '2023-04-01 13:00:00', 180, 9),
('2023-05-01', '2023-05-01 14:00:00', 220, 9);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 10),
('2023-02-01', '2023-02-01 11:00:00', 150, 10),
('2023-03-01', '2023-03-01 12:00:00', 200, 10),
('2023-04-01', '2023-04-01 13:00:00', 180, 10),
('2023-05-01', '2023-05-01 14:00:00', 220, 10);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 11),
('2023-02-01', '2023-02-01 11:00:00', 150, 11),
('2023-03-01', '2023-03-01 12:00:00', 200, 11),
('2023-04-01', '2023-04-01 13:00:00', 180, 11),
('2023-05-01', '2023-05-01 14:00:00', 220, 11);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 12),
('2023-02-01', '2023-02-01 11:00:00', 150, 12),
('2023-03-01', '2023-03-01 12:00:00', 200, 12),
('2023-04-01', '2023-04-01 13:00:00', 180, 12),
('2023-05-01', '2023-05-01 14:00:00', 220, 12);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 13),
('2023-02-01', '2023-02-01 11:00:00', 150, 13),
('2023-03-01', '2023-03-01 12:00:00', 200, 13),
('2023-04-01', '2023-04-01 13:00:00', 180, 13),
('2023-05-01', '2023-05-01 14:00:00', 220, 13);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 14),
('2023-02-01', '2023-02-01 11:00:00', 150, 14),
('2023-03-01', '2023-03-01 12:00:00', 200, 14),
('2023-04-01', '2023-04-01 13:00:00', 180, 14),
('2023-05-01', '2023-05-01 14:00:00', 220, 14);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 15),
('2023-02-01', '2023-02-01 11:00:00', 150, 15),
('2023-03-01', '2023-03-01 12:00:00', 200, 15),
('2023-04-01', '2023-04-01 13:00:00', 180, 15),
('2023-05-01', '2023-05-01 14:00:00', 220, 15);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 16),
('2023-02-01', '2023-02-01 11:00:00', 150, 16),
('2023-03-01', '2023-03-01 12:00:00', 200, 16),
('2023-04-01', '2023-04-01 13:00:00', 180, 16),
('2023-05-01', '2023-05-01 14:00:00', 220, 16);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 17),
('2023-02-01', '2023-02-01 11:00:00', 150, 17),
('2023-03-01', '2023-03-01 12:00:00', 200, 17),
('2023-04-01', '2023-04-01 13:00:00', 180, 17),
('2023-05-01', '2023-05-01 14:00:00', 220, 17);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 18),
('2023-02-01', '2023-02-01 11:00:00', 150, 18),
('2023-03-01', '2023-03-01 12:00:00', 200, 18),
('2023-04-01', '2023-04-01 13:00:00', 180, 18),
('2023-05-01', '2023-05-01 14:00:00', 220, 18);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 19),
('2023-02-01', '2023-02-01 11:00:00', 150, 19),
('2023-03-01', '2023-03-01 12:00:00', 200, 19),
('2023-04-01', '2023-04-01 13:00:00', 180, 19),
('2023-05-01', '2023-05-01 14:00:00', 220, 19);

INSERT INTO `Mediciones` (`periodo`, `fechaLectura`, `lectura`, `Cuenta_idCuenta`) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 20),
('2023-02-01', '2023-02-01 11:00:00', 150, 20),
('2023-03-01', '2023-03-01 12:00:00', 200, 20),
('2023-04-01', '2023-04-01 13:00:00', 180, 20),
('2023-05-01', '2023-05-01 14:00:00', 220, 20);


--
-- Volcado de datos para la tabla `Concepto`
--

INSERT INTO `Concepto` (`idConcepto`, `nombreConcepto`) VALUES(1, 'Consumo');
INSERT INTO `Concepto` (`idConcepto`, `nombreConcepto`) VALUES(2, 'Reparaciones');
INSERT INTO `Concepto` (`idConcepto`, `nombreConcepto`) VALUES(3, 'Equipo nuevo');
INSERT INTO `Concepto` (`idConcepto`, `nombreConcepto`) VALUES(4, 'Mantenimiento');

--
-- Volcado de datos para la tabla `ConceptoxCuenta`
--

INSERT INTO `ConceptoxCuenta` (`Cuenta_idCuenta`, `Concepto_idConcepto`, `Valor`) VALUES
(1, 1, 0),
(1, 2, 15.75),
(2, 1, 0),
(2, 2, 18.5),
(3, 1, 0),
(3, 2, 16.25),
(4, 1, 0),
(4, 2, 14.75),
(5, 1, 0),
(5, 2, 13.5),
(6, 1, 0),
(6, 2, 16.75),
(7, 1, 0),
(7, 2, 15),
(8, 1, 0),
(8, 2, 17.5),
(9, 1, 0),
(9, 2, 14.25),
(10, 1, 0),
(10, 2, 12.75),
(11, 1, 0),
(11, 2, 17.25),
(12, 1, 0),
(12, 2, 16),
(13, 1, 0),
(13, 2, 15.25),
(14, 1, 0),
(14, 2, 14.5),
(15, 1, 0),
(15, 2, 16.25);

--
-- Volcado de datos para la tabla `Costo`
--

INSERT INTO `Costo` (`idCosto`, `mtsDesde`, `mtsHasta`, `valorMetro`) VALUES
(1, 0, 14.99, 2000),
(2, 15, 20, 150),
(3, 21, 30, 175),
(4, 30.001, 99999, 195);


COMMIT;
