INSERT INTO Usuario (idUsuario, nombreUsuario, fechaAlta) VALUES
(1, 'Juan Pérez', '2022-01-01'),
(2, 'María López', '2022-02-15'),
(3, 'Carlos Rodríguez', '2022-03-10'),
(4, 'Ana González', '2022-04-05'),
(5, 'Luisa Martínez', '2022-05-20'),
(6, 'Pedro Sánchez', '2022-06-25'),
(7, 'Laura Fernández', '2022-07-30'),
(8, 'Diego Ramírez', '2022-08-10'),
(9, 'Sofía Torres', '2022-09-18'),
(10, 'Gabriel Herrera', '2022-10-05'),
(11, 'Valentina Vargas', '2022-11-15'),
(12, 'Andrés Castro', '2022-12-20'),
(13, 'Camila Paredes', '2023-01-02'),
(14, 'Sebastián Mendoza', '2023-02-12'),
(15, 'Isabella Rojas', '2023-03-22');

INSERT INTO Medidor (idMedidor, numeroMedidor, modeloMedidor) VALUES
(1, '123456', 'Modelo A'),
(2, '789012', 'Modelo B'),
(3, '345678', 'Modelo C'),
(4, '901234', 'Modelo A'),
(5, '567890', 'Modelo B'),
(6, '123450', 'Modelo C'),
(7, '678901', 'Modelo A'),
(8, '234567', 'Modelo B'),
(9, '890123', 'Modelo C'),
(10, '456789', 'Modelo A'),
(11, '012345', 'Modelo B'),
(12, '678905', 'Modelo C'),
(13, '234561', 'Modelo A'),
(14, '890127', 'Modelo B'),
(15, '456783', 'Modelo C'),
(16, '012349', 'Modelo A'),
(17, '678905', 'Modelo B'),
(18, '234561', 'Modelo C'),
(19, '890123', 'Modelo A'),
(20, '456789', 'Modelo B');

-- Cargar datos en la tabla Cuenta
INSERT INTO Cuenta (idCuenta, fechaAlta, fechaBaja, Usuario_idUsuario, Medidor_idMedidor) VALUES
(1, '2023-01-01', NULL, 1, 1),
(2, '2023-02-05', NULL, 2, 2),
(3, '2023-03-10', NULL, 3, 3),
(4, '2023-04-15', NULL, 4, 4),
(5, '2023-05-20', NULL, 5, 5),
(6, '2023-06-25', NULL, 6, 6),
(7, '2023-07-30', NULL, 7, 7),
(8, '2023-08-01', NULL, 8, 8),
(9, '2023-09-10', NULL, 9, 9),
(10, '2023-10-15', NULL, 10, 10),
(11, '2023-11-20', NULL, 11, 11),
(12, '2023-12-25', NULL, 12, 12),
(13, '2024-01-01', NULL, 13, 13),
(14, '2024-02-05', NULL, 14, 14),
(15, '2024-03-10', NULL, 15, 15);

-- Cargar datos en la tabla Mediciones
INSERT INTO Mediciones (periodo, fechaLectura, lectura, Cuenta_idCuenta) VALUES
('2023-01-01', '2023-01-01 10:00:00', 100, 1),
('2023-02-01', '2023-02-05 12:00:00', 200, 2),
('2023-03-01', '2023-03-10 14:00:00', 150, 3),
('2023-04-01', '2023-04-15 16:00:00', 300, 4),
('2023-05-01', '2023-05-20 18:00:00', 250, 5),
('2023-06-01', '2023-06-25 20:00:00', 180, 6),
('2023-07-01', '2023-07-30 22:00:00', 220, 7),
('2023-08-01', '2023-08-01 10:00:00', 190, 8),
('2023-09-01', '2023-09-10 12:00:00', 280, 9),
('2023-10-01', '2023-10-15 14:00:00', 230, 10),
('2023-11-01', '2023-11-20 16:00:00', 270, 11),
('2023-12-01', '2023-12-25 18:00:00', 210, 12),
('2024-01-01', '2024-01-01 20:00:00', 320, 13),
('2024-02-01', '2024-02-05 22:00:00', 280, 14),
('2024-03-01', '2024-03-10 10:00:00', 240, 15);


-- Cargar datos en la tabla Factura
INSERT INTO Factura (idFactura, fechaEmision, consumo, totalPagar, mediciones_periodo, cuenta_idCuenta) VALUES
(1, '2023-01-05', 100, 50.25, '2023-01-01', 1),
(2, '2023-02-05', 200, 85.50, '2023-02-01', 2),
(3, '2023-03-05', 150, 60.75, '2023-03-01', 3),
(4, '2023-04-05', 300, 135.00, '2023-04-01', 4),
(5, '2023-05-05', 250, 110.25, '2023-05-01', 5),
(6, '2023-06-05', 180, 80.50, '2023-06-01', 6),
(7, '2023-07-05', 220, 100.75, '2023-07-01', 7),
(8, '2023-08-05', 190, 85.00, '2023-08-01', 8),
(9, '2023-09-05', 280, 125.25, '2023-09-01', 9),
(10, '2023-10-05', 230, 100.75, '2023-10-01', 10),
(11, '2023-11-05', 270, 120.75, '2023-11-01', 11),
(12, '2023-12-05', 210, 95.25, '2023-12-01', 12),
(13, '2024-01-05', 320, 145.00, '2024-01-01', 13),
(14, '2024-02-05', 280, 125.25, '2024-02-01', 14),
(15, '2024-03-05', 240, 105.50, '2024-03-01', 15);

INSERT INTO Concepto (nombreConcepto) VALUES
('Agua'),
('Otros');

INSERT INTO ConceptoxCuenta (Cuenta_idCuenta, Concepto_idConcepto, Valor) VALUES
(1, 1, 25.50),
(1, 2, 15.75),
(2, 1, 27.00),
(2, 2, 18.50),
(3, 1, 26.75),
(3, 2, 16.25),
(4, 1, 23.50),
(4, 2, 14.75),
(5, 1, 21.75),
(5, 2, 13.50),
(6, 1, 25.00),
(6, 2, 16.75),
(7, 1, 22.25),
(7, 2, 15.00),
(8, 1, 24.75),
(8, 2, 17.50),
(9, 1, 23.00),
(9, 2, 14.25),
(10, 1, 21.25),
(10, 2, 12.75),
(11, 1, 26.50),
(11, 2, 17.25),
(12, 1, 24.25),
(12, 2, 16.00),
(13, 1, 22.50),
(13, 2, 15.25),
(14, 1, 23.75),
(14, 2, 14.50),
(15, 1, 25.50),
(15, 2, 16.25);

-- Cargar datos en la tabla FacturaDetalle 
INSERT INTO FacturaDetalle (idRenglon, costoUnitario, Cuenta_has_Concepto_Cuenta_idCuenta, 
Cuenta_has_Concepto_Concepto_idConcepto, idFactura) VALUES 
(1, 5.25, 1, 1, 1),
(2, 8.50, 2, 2, 2),
(3, 6.75, 3, 1, 3),
(4, 13.50, 4, 2, 4),
(5, 11.25, 5, 1, 5),
(6, 8.50, 6, 2, 6),
(7, 10.75, 7, 1, 7),
(8, 8.50, 8, 2, 8),
(9, 12.75, 9, 1, 9),
(10, 10.75, 10, 2, 10),
(11, 12.75, 11, 1, 11),
(12, 9.75, 12, 2, 12),
(13, 14.50, 13, 1, 13),
(14, 12.75, 14, 2, 14),
(15, 10.50, 15, 1, 15);

INSERT INTO Costo (idCosto, mtsDesde, mtsHasta, valorMetro) VALUES
(1, 0, 100, 0.50),
(2, 101, 200, 0.75),
(3, 201, 300, 1.00),
(4, 301, 400, 1.25),
(5, 401, 500, 1.50),
(6, 501, 600, 1.75),
(7, 601, 700, 2.00),
(8, 701, 800, 2.25),
(9, 801, 900, 2.50),
(10, 901, 1000, 2.75),
(11, 1001, 1100, 3.00),
(12, 1101, 1200, 3.25),
(13, 1201, 1300, 3.50),
(14, 1301, 1400, 3.75),
(15, 1401, 1500, 4.00);

