-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: db.tbd.localhost:3306
-- Tiempo de generación: 18-06-2023 a las 02:02:45
-- Versión del servidor: 8.0.32
-- Versión de PHP: 8.1.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `tpi`
--
CREATE DATABASE IF NOT EXISTS `tpi` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `tpi`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Concepto`
--

CREATE TABLE IF NOT EXISTS `Concepto` (
  `idConcepto` int NOT NULL AUTO_INCREMENT,
  `nombreConcepto` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idConcepto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ConceptoxCuenta`
--

CREATE TABLE IF NOT EXISTS `ConceptoxCuenta` (
  `Cuenta_idCuenta` int NOT NULL,
  `Concepto_idConcepto` int NOT NULL,
  `Valor` float DEFAULT NULL,
  PRIMARY KEY (`Cuenta_idCuenta`,`Concepto_idConcepto`),
  KEY `fk_Cuenta_has_Concepto_Concepto1_idx` (`Concepto_idConcepto`),
  KEY `fk_Cuenta_has_Concepto_Cuenta1_idx` (`Cuenta_idCuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Costo`
--

CREATE TABLE IF NOT EXISTS `Costo` (
  `idCosto` int NOT NULL AUTO_INCREMENT,
  `mtsDesde` float DEFAULT NULL,
  `mtsHasta` float DEFAULT NULL,
  `valorMetro` float DEFAULT NULL,
  PRIMARY KEY (`idCosto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cuenta`
--

CREATE TABLE IF NOT EXISTS `Cuenta` (
  `idCuenta` int NOT NULL AUTO_INCREMENT,
  `fechaAlta` datetime DEFAULT NULL,
  `fechaBaja` datetime DEFAULT NULL,
  `Usuario_idUsuario` int NOT NULL,
  `Medidor_idMedidor` int NOT NULL,
  PRIMARY KEY (`idCuenta`),
  KEY `fk_Cuenta_Usuario_idx` (`Usuario_idUsuario`),
  KEY `fk_Cuenta_Medidor1_idx` (`Medidor_idMedidor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

-- Cuenta_log
CREATE TABLE IF NOT EXISTS `Cuenta_log` (
   `idLog` INT NOT NULL AUTO_INCREMENT,
  `idCuenta` int NOT NULL,
  `fechaAlta` datetime NOT NULL,
  `fechaBaja` datetime DEFAULT NULL,
  `Usuario_idUsuario` int NOT NULL,
  `Medidor_idMedidor` int NOT NULL,
  `usuario` VARCHAR(200) NOT NULL,
  `operacion` VARCHAR(50) NOT NULL,
  `fechaRealizacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`)
);

-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla `Factura`
--

CREATE TABLE IF NOT EXISTS `Factura` (
  `idFactura` int NOT NULL AUTO_INCREMENT,
  `fechaEmision` datetime DEFAULT NULL,
  `consumo` float DEFAULT NULL,
  `totalPagar` float DEFAULT NULL,
  `mediciones_periodo` date NOT NULL,
  `cuenta_idCuenta` int NOT NULL,
  PRIMARY KEY (`idFactura`),
  KEY `mediciones_periodo` (`mediciones_periodo`),
  KEY `cuenta_idCuenta` (`cuenta_idCuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `FacturaDetalle`
--

CREATE TABLE IF NOT EXISTS `FacturaDetalle` (
  `idRenglon` int NOT NULL AUTO_INCREMENT,
  `costoUnitario` float DEFAULT NULL,
  `Cuenta_has_Concepto_Cuenta_idCuenta` int NOT NULL,
  `Cuenta_has_Concepto_Concepto_idConcepto` int NOT NULL,
  `idFactura` int NOT NULL,
  PRIMARY KEY (`idRenglon`,`idFactura`),
  KEY `fk_FacturaDetalle_Cuenta_has_Concepto1_idx` (`Cuenta_has_Concepto_Cuenta_idCuenta`,`Cuenta_has_Concepto_Concepto_idConcepto`),
  KEY `idFactura` (`idFactura`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Mediciones`
--

CREATE TABLE IF NOT EXISTS `Mediciones` (
  `periodo` date NOT NULL,
  `fechaLectura` datetime DEFAULT NULL,
  `lectura` float DEFAULT NULL,
  `Cuenta_idCuenta` int NOT NULL,
  PRIMARY KEY (`periodo`,`Cuenta_idCuenta`),
  KEY `fk_Mediciones_Cuenta1_idx` (`Cuenta_idCuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Medidor`
--

CREATE TABLE IF NOT EXISTS `Medidor` (
  `idMedidor` int NOT NULL AUTO_INCREMENT,
  `numeroMedidor` varchar(20) DEFAULT NULL,
  `modeloMedidor` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idMedidor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

-- Medidor_log
CREATE TABLE IF NOT EXISTS `Medidor_log` (
   `idLog` INT NOT NULL AUTO_INCREMENT,
  `idMedidor` int NOT NULL,
  `numeroMedidor` varchar(20) NOT NULL,
  `modeloMedidor` varchar(20) NOT NULL,
  `usuario` VARCHAR(200) NOT NULL,
  `operacion` VARCHAR(50) NOT NULL,
  `fechaRealizacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Usuario`
--

CREATE TABLE IF NOT EXISTS `Usuario` (
  `idUsuario` int NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(45) DEFAULT NULL,
  `fechaAlta` datetime DEFAULT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

-- Tabla Usuario_log
CREATE TABLE IF NOT EXISTS `Usuario_log` (
  `idLog` INT NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `nombreUsuario` varchar(45) NOT NULL,
  `fechaAlta` datetime NOT NULL,
  `usuario` VARCHAR(200) NOT NULL,
  `operacion` VARCHAR(50) NOT NULL,
  `fechaRealizacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`)
);

-- --------------------------------------------------------

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ConceptoxCuenta`
--
ALTER TABLE `ConceptoxCuenta`
  ADD CONSTRAINT `fk_Cuenta_has_Concepto_Concepto1` FOREIGN KEY (`Concepto_idConcepto`) REFERENCES `Concepto` (`idConcepto`),
  ADD CONSTRAINT `fk_Cuenta_has_Concepto_Cuenta1` FOREIGN KEY (`Cuenta_idCuenta`) REFERENCES `Cuenta` (`idCuenta`);

--
-- Filtros para la tabla `Cuenta`
--
ALTER TABLE `Cuenta`
  ADD CONSTRAINT `fk_Cuenta_Medidor1` FOREIGN KEY (`Medidor_idMedidor`) REFERENCES `Medidor` (`idMedidor`),
  ADD CONSTRAINT `fk_Cuenta_Usuario` FOREIGN KEY (`Usuario_idUsuario`) REFERENCES `Usuario` (`idUsuario`);

--
-- Filtros para la tabla `Factura`
--
ALTER TABLE `Factura`
  ADD CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`mediciones_periodo`) REFERENCES `Mediciones` (`periodo`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `factura_ibfk_2` FOREIGN KEY (`cuenta_idCuenta`) REFERENCES `Mediciones` (`Cuenta_idCuenta`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `Mediciones` ADD FOREIGN KEY (`Cuenta_idCuenta`) REFERENCES `Cuenta`(`idCuenta`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `FacturaDetalle`
--
ALTER TABLE `FacturaDetalle`
  ADD CONSTRAINT `facturadetalle_ibfk_1` FOREIGN KEY (`idFactura`) REFERENCES `Factura` (`idFactura`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_FacturaDetalle_Cuenta_has_Concepto1` FOREIGN KEY (`Cuenta_has_Concepto_Cuenta_idCuenta`,`Cuenta_has_Concepto_Concepto_idConcepto`) REFERENCES `ConceptoxCuenta` (`Cuenta_idCuenta`, `Concepto_idConcepto`);
COMMIT;



CREATE TABLE IF NOT EXISTS `Costo_log` (
  `idLog` INT NOT NULL AUTO_INCREMENT,
  `idCosto` INT NOT NULL,
  `mtsDesde` FLOAT DEFAULT NULL,
  `mtsHasta` FLOAT DEFAULT NULL,
  `valorMetro` FLOAT DEFAULT NULL,
  `usuario` VARCHAR(200) NOT NULL,
  `operacion` VARCHAR(50) NOT NULL,
  `fechaRealizacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS `Factura_log` (
  `idLog` INT NOT NULL AUTO_INCREMENT,
  `idFactura` INT NOT NULL,
  `fechaEmision` DATETIME DEFAULT NULL,
  `consumo` FLOAT DEFAULT NULL,
  `totalPagar` FLOAT DEFAULT NULL,
  `mediciones_periodo` DATE NOT NULL,
  `cuenta_idCuenta` INT NOT NULL,
  `usuario` VARCHAR(200) NOT NULL,
  `operacion` VARCHAR(50) NOT NULL,
  `fechaRealizacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS `FacturaDetalle_log` (
  `idLog` INT NOT NULL AUTO_INCREMENT,
  `idRenglon` INT NOT NULL,
  `costoUnitario` FLOAT DEFAULT NULL,
  `Cuenta_has_Concepto_Cuenta_idCuenta` INT NOT NULL,
  `Cuenta_has_Concepto_Concepto_idConcepto` INT NOT NULL,
  `idFactura` INT NOT NULL,
  `usuario` VARCHAR(200) NOT NULL,
  `operacion` VARCHAR(50) NOT NULL,
  `fechaRealizacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS Concepto_log (
  `idLog` INT NOT NULL AUTO_INCREMENT,
  `idConcepto`INT NOT NULL,
  `nombreConcepto` VARCHAR(20) NOT NULL,
  `usuario` VARCHAR(200) NOT NULL,
  `operacion` VARCHAR(50) NOT NULL,
  `fechaRealizacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`));