-- MySQL Script generated by MySQL Workbench
-- Fri Jun  9 21:51:54 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema juli
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema juli
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `juli` DEFAULT CHARACTER SET utf8 ;
USE `juli` ;

-- -----------------------------------------------------
-- Table `juli`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`Usuario` (
  `idUsuario` INT,
  `nombreUsuario` VARCHAR(45) NULL,
  `fechaAlta` VARCHAR(10) NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juli`.`Medidor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`Medidor` (
  `idMedidor` INT NOT NULL,
  `numeroMedidor` VARCHAR(20) NULL,
  `modeloMedidor` VARCHAR(20) NULL,
  PRIMARY KEY (`idMedidor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juli`.`Cuenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`Cuenta` (
  `idCuenta` INT NOT NULL,
  `fechaAlta` VARCHAR(10) NULL,
  `fechaBaja` VARCHAR(10) NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Medidor_idMedidor` INT NOT NULL,
  PRIMARY KEY (`idCuenta`),
  INDEX `fk_Cuenta_Usuario_idx` (`Usuario_idUsuario` ASC) VISIBLE,
  INDEX `fk_Cuenta_Medidor1_idx` (`Medidor_idMedidor` ASC) VISIBLE,
  CONSTRAINT `fk_Cuenta_Usuario`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `juli`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cuenta_Medidor1`
    FOREIGN KEY (`Medidor_idMedidor`)
    REFERENCES `juli`.`Medidor` (`idMedidor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juli`.`Mediciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`Mediciones` (
  `periodo` INT NOT NULL,
  `fechaLectura` VARCHAR(10) NULL,
  `lectura` FLOAT NULL,
  `Cuenta_idCuenta` INT NOT NULL,
  PRIMARY KEY (`periodo`),
  INDEX `fk_Mediciones_Cuenta1_idx` (`Cuenta_idCuenta` ASC) VISIBLE,
  CONSTRAINT `fk_Mediciones_Cuenta1`
    FOREIGN KEY (`Cuenta_idCuenta`)
    REFERENCES `juli`.`Cuenta` (`idCuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juli`.`Factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`Factura` (
  `idFactura` INT NOT NULL,
  `fechaEmision` VARCHAR(10) NULL,
  `consumo` FLOAT NULL,
  `totalPagar` FLOAT NULL,
  `Mediciones_periodo` INT NOT NULL,
  PRIMARY KEY (`idFactura`),
  INDEX `fk_Factura_Mediciones1_idx` (`Mediciones_periodo` ASC) VISIBLE,
  CONSTRAINT `fk_Factura_Mediciones1`
    FOREIGN KEY (`Mediciones_periodo`)
    REFERENCES `juli`.`Mediciones` (`periodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juli`.`Concepto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`Concepto` (
  `idConcepto` INT NOT NULL,
  `nombreConcepto` VARCHAR(20) NULL,
  PRIMARY KEY (`idConcepto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juli`.`ConceptoxCuenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`ConceptoxCuenta` (
  `Cuenta_idCuenta` INT NOT NULL,
  `Concepto_idConcepto` INT NOT NULL,
  `Valor` FLOAT NULL,
  PRIMARY KEY (`Cuenta_idCuenta`, `Concepto_idConcepto`),
  INDEX `fk_Cuenta_has_Concepto_Concepto1_idx` (`Concepto_idConcepto` ASC) VISIBLE,
  INDEX `fk_Cuenta_has_Concepto_Cuenta1_idx` (`Cuenta_idCuenta` ASC) VISIBLE,
  CONSTRAINT `fk_Cuenta_has_Concepto_Cuenta1`
    FOREIGN KEY (`Cuenta_idCuenta`)
    REFERENCES `juli`.`Cuenta` (`idCuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cuenta_has_Concepto_Concepto1`
    FOREIGN KEY (`Concepto_idConcepto`)
    REFERENCES `juli`.`Concepto` (`idConcepto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juli`.`FacturaDetalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`FacturaDetalle` (
  `idRenglon` INT NOT NULL,
  `costoUnitario` FLOAT NULL,
  `Factura_idFactura` INT NOT NULL,
  `Cuenta_has_Concepto_Cuenta_idCuenta` INT NOT NULL,
  `Cuenta_has_Concepto_Concepto_idConcepto` INT NOT NULL,
  PRIMARY KEY (`idRenglon`, `Factura_idFactura`),
  INDEX `fk_FacturaDetalle_Factura1_idx` (`Factura_idFactura` ASC) VISIBLE,
  INDEX `fk_FacturaDetalle_Cuenta_has_Concepto1_idx` (`Cuenta_has_Concepto_Cuenta_idCuenta` ASC, `Cuenta_has_Concepto_Concepto_idConcepto` ASC) VISIBLE,
  CONSTRAINT `fk_FacturaDetalle_Factura1`
    FOREIGN KEY (`Factura_idFactura`)
    REFERENCES `juli`.`Factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FacturaDetalle_Cuenta_has_Concepto1`
    FOREIGN KEY (`Cuenta_has_Concepto_Cuenta_idCuenta` , `Cuenta_has_Concepto_Concepto_idConcepto`)
    REFERENCES `juli`.`ConceptoxCuenta` (`Cuenta_idCuenta` , `Concepto_idConcepto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juli`.`Costo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juli`.`Costo` (
  `idCosto` INT NOT NULL,
  `mtsDesde` INT NULL,
  `mtsHasta` INT NULL,
  `valorMetro` FLOAT NULL,
  PRIMARY KEY (`idCosto`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;